{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES6",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "downlevelIteration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*"
  ]
}